/* start global variables */

:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px
}

/* end global variables */

/* set global rules */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* ---------- media queries ---------- */

/* for small screens*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
} 

/* for medium screens  */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* for large screens */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* end global rules */

/* start component  */

.main-heading {
	text-align: center;
}

.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}

.main-heading h2::before {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	background-color: #333;
	bottom: -30px;
	width: 130px;

}

.main-heading h2::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 14px;
	width: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;
	background-color: white;
}

.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}

/* end component  */

/* start header */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content:"";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	width: calc(100% - 30px);
	left: 15px;
}

header .logo img {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

header nav .toggle-menu {
	color: white;
	font-size: 22px;
}

@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
		header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		width: 100%;
		left: 0;
		top: 100%;
		background-color: rgb(0 0 0 / 50%);
	}
		header nav ul li a {
		padding: 15px !important;
	}
}

header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 40px 10px;
	transition: 0.3s;
	font-size:  14px;
	position: relative;
	z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
	color : var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form {
	width: 40px;
	height: 30px;
	border-left: 1px solid white;
	position: relative;
	margin-left: 30px;
}

header nav .form i {
	color: white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	right: 0;
}
/* end  header*/

/* start landing  */

.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url(../images/landing_2.jpg);
	background-size: cover;
	position: relative;
}

.landing .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 50%);
}

.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}


.landing .text .content {
	max-width: 500px;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}

.landing .text .content h2 {
	font-weight: normal;
	font-size: 32px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text .content p {
	font-size: 14px;
	line-height: 1.7;
}

.landing .change-background {
	position: absolute;
	color: white;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}

@media (max-width: 767px) {
	/* .landing .text {
		width: 100%;
	} */

	.landing .change-background {
		display: none;
	}
}

.landing .fa-angle-left {
	left: 20px;
}
.landing .fa-angle-right {
	right: 20px;
}

.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}

.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/* end landing  */

/* start services */

.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
	.services .srv-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		column-gap: 40px;
		row-gap: 60px;
		justify-items: center;
	}

}

.services .srv-box {
	display: flex;
}

.services .srv-box i {
	margin-right: 50px;
}

@media (max-width: 767px) {
	.services .srv-box {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i {
		margin: 0 0 30px;
	}
}

.services .srv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}

.services .srv-box p {
	line-height: 2;
	color: #777;
}

/* end services */

/* start design style */

.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	height: 600px;
	position: relative;
	background-image: url(../images/design-img.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 50%);
}

.design .image, 
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

.design .image img {
	position: relative;
	bottom: -150px;
}

.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

.design .text h2 {
	font-weight: normal;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/* end design style */

/* start Portfolio */

.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .shuffle li {
	padding: 10px;
}

.portfolio .shuffle a {
	text-decoration: none;
	color: black;
}

.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}

.portfolio .shuffle li:hover {
	background-color: var(--main-color);
	color: white;
}

.portfolio .portfolio-imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .portfolio-imgs-container .portfolio-box {
	position: relative;
	overflow: hidden;
}

.portfolio .portfolio-imgs-container .portfolio-box:hover .caption {
	bottom: 0;
}

.portfolio .portfolio-imgs-container .portfolio-box:hover img {
	transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
	.portfolio .portfolio-imgs-container .portfolio-box {
		flex-basis: 50%;
	}
}

@media (min-width: 1199px) {
	.portfolio .portfolio-imgs-container .portfolio-box {
		flex-basis: 25%;
	}
}

.portfolio .portfolio-imgs-container .portfolio-box img{
	max-width: 100%;
	transition: 0.3s;
}

.portfolio .portfolio-imgs-container .portfolio-box .caption {
	position: absolute;
	left: 0;
	bottom: -100%;
	background-color:var(--main-color);
	color: white;
	width: 100%;
	transition: 0.3s;
	padding: 20px;
}

.portfolio .portfolio-imgs-container .caption h4 {
	font-weight: bold;
	margin-bottom: 10px;
}

.portfolio .more {
	background-color: var(--main-color);
	padding: 15px 20px;
	color: white;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}

/* end Portfolio */

/* start video section style*/

.video {
	position: relative;
}

.video::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40% );
}

.video video {
	width: 100%;
}

.video .text {
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
}

.video .text h2 {
	margin: 0 0 30px;
	font-weight: normal;
	text-transform: uppercase;
}

.video .text p {
	margin-bottom: 30px;
}

.video button {
	background-color: black;
	color: white;
	text-transform: uppercase;
	padding: 10px 20px;
	border: none;
}

.video button:hover {
	background-color: #333333;
}
/* end video section style */

/* start about section style */

.about {
	margin-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	width: 100%;
}

@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* end about section style */

/* start stats section style */

.stats {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
}

.stats::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}

.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.stats .container .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);

}

@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}

@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}

.stats .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 50px;
}

.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}

.stats .container .box p {
	font-size: 14px;
}
/* end stats section style */
/* start skills section style */

.skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.skills .container > div {
		flex-basis: 45%;
	}
}

.skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}

.skills .container > div > p {
	line-height: 2;
	color: #777;
	text-align: center;
	margin-bottom: 60px;
}

.skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.skills .testimonials .content img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width: 767px) {
	.skills .testimonials .content {
		flex-direction: column;
		text-align: center;

	}
	.skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}

.skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
	text-align: right;
	font-size: 14px;
	color: #777;
	margin-bottom: 10px;
}

.skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}

.skills .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.skills .skill .progress-holder {
	margin-bottom: 40px;
}

.skills .skill .progress-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

.skills .skill .progress-holder .progress {
	background-color: #dedadc;
	height: 20px;
}

.skills .skill .progress-holder .progress span {
	background-color: var(--main-color);
	display: block;
	height: 100%;
	position: relative;
}

.skills .skill .progress-holder .progress span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}

.skills .skill .progress-holder .progress span::after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 6px;
	border-color: black transparent transparent;
	right: -4px;
	top: -14px;
}
/* end skills section style */
/* start quote section style */

.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/quote.jpg");
	background-size: cover;
	text-align: center;
	position: relative;
	color: white;
}

.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}

.quote .container {
	position: relative;;
}

.quote span {
	margin-bottom: 20px;
	font-size: 30px;
}

.quote p {
	margin-top: 20px;
	font-size: 18px;
	position: relative;
}

.quote p::after {
	content: '';
	/* border: 1px solid var(--main-color); */
	width: 80px;
	height: 3px;
	position: absolute;
	bottom: -5px;
	transform: translateX(-103%);
	background-color: var(--main-color);
}

.quote .fa-quote-left, .quote .fa-quote-right {
    vertical-align: top;
    position: relative;
	color: var(--main-color)
  }

/* end quote section style */
/* start pricing section style */

.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.pricing .boxes {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	column-gap: 30px;
}

.pricing .boxes .box {
	background-color: #fcfcfc;
	text-align: center;
}

.pricing .boxes .box .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

.pricing .boxes .box .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.pricing .boxes .box .head span {
	font-size: 60px;
	font-weight: bold;
}

.pricing .boxes .box .head span::before {
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 15px;
	font-weight: normal;
}

.pricing .boxes .box .head span::after {
	content: "/Mo";
	font-size: 20px;
	right: -15px;
	position: relative;
}

.pricing .boxes .box ul {
	border-bottom: 1px solid var(--main-color);
}

.pricing .boxes .box li {
	padding: 15px;
	position: relative;
}

.pricing .boxes .box ul li:not(:last-child)::after {
	content: "";
	width: 140px;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.pricing .boxes .box .foot a {
	display: block;
	text-decoration: none;
	padding: 15px 20px;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 30px auto;
	color: var(--main-color);
}

.pricing .boxes .box .foot a:hover {
	background-color:  #ccefff;
	color: #0d87b2;
}

.pricing .contact-us {
	text-align: center;
	font-size: 20px;
	margin: 50px auto 20px;
}

.pricing .contact-link {
	display: block;
	background-color: var(--main-color);
	width: fit-content;
	margin:20px auto;
	padding: 15px 30px;
	color: white;
	text-decoration: none;
	border-radius: 3px;
}

.pricing .contact-link:hover {
	background-color:  #17a7d4;
}
/* end pricing section style */

/* start subscribe section style */

.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
}

.subscribe::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe .container form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe .container form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;

}

.subscribe .container form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	color: white;
	width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
	width: 130px;
	border: 1px solid white;
	border-right: none;
	background-color: var(--main-color);
	padding: 10px 20px;
	color: white;
	text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:hover {
	background-color: #17b4e0;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
	outline: none;
}

.subscribe .container form ::placeholder {
	color: white;
}

.subscribe p {
	line-height: 2;
	margin-left: 50px;
	font-size: 16px;
}

@media (max-width: 991px) {
	.subscribe p {
	  margin: 30px 0 0;
	}
  }
/* end subscribe section style */

/* start contact-us section style */

.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.contact .contact-content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.contact .contact-content {
		flex-direction: column;
	}
}

.contact .contact-content form {
	flex-basis: 70%;
}

.contact .contact-content form .main-input {
	display: block;
	border: 1px solid #ccc;
	width: 100%;
	margin-bottom: 30px;
	padding: 20px;
}

.contact .contact-content form .main-input:focus {
	outline: none;
}

.contact .contact-content form textarea.main-input {
	height: 200px;
}

.contact .contact-content form input[type="submit"] {
	display: flex;
	margin-left: auto;
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
}

.contact .contact-content .contact-info {
	flex-basis: 25%;
}

@media (max-width: 767px) {
	.contact .contact-content .contact-info {
		order: -1;
		text-align: center;
	}
}

.contact .contact-content .contact-info h4 {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
}

.contact .contact-content .contact-info span {
	display: block;
	margin-bottom: 10px;
	color: #777;
}

.contact .contact-content .contact-info h4:nth-of-type(2) {
	margin-top: 80px;
}

@media (max-width: 767px) {
	.contact .contact-content .contact-info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}

.contact .contact-content .contact-info address {
	color: #777;
	line-height: 2;
}

@media (max-width: 767px) {
	.contact .contact-content .contact-info address {
		margin-bottom: 40px;
	}
}
/* end contact-us section style */
